-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         8.0.19 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             10.3.0.5771
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para aw_pfinal
CREATE DATABASE IF NOT EXISTS `aw_pfinal` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `aw_pfinal`;

-- Volcando estructura para tabla aw_pfinal.favoritos
CREATE TABLE IF NOT EXISTS `favoritos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `idLibro` int NOT NULL,
  `fecha` date NOT NULL,
  `comentario` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `compositeIndex` (`idUsuario`,`idLibro`),
  KEY `favoritos_ibfk_8` (`idLibro`),
  CONSTRAINT `favoritos_ibfk_7` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`IdUsuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `favoritos_ibfk_8` FOREIGN KEY (`idLibro`) REFERENCES `libros` (`idLibro`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla aw_pfinal.favoritos: ~4 rows (aproximadamente)
DELETE FROM `favoritos`;
/*!40000 ALTER TABLE `favoritos` DISABLE KEYS */;
INSERT INTO `favoritos` (`id`, `idUsuario`, `idLibro`, `fecha`, `comentario`) VALUES
	(15, 2, 4, '2020-06-04', 'Hola amigos'),
	(31, 1, 1, '2020-06-05', 'Muy malo'),
	(33, 1, 2, '2020-06-05', NULL),
	(34, 1, 6, '2020-06-05', NULL),
	(35, 18, 6, '2020-06-07', NULL);
/*!40000 ALTER TABLE `favoritos` ENABLE KEYS */;

-- Volcando estructura para tabla aw_pfinal.leidos
CREATE TABLE IF NOT EXISTS `leidos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `idLibro` int NOT NULL,
  `fecha` date NOT NULL,
  `comentario` varchar(255) DEFAULT NULL,
  `nota` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idUsuario_idLibro` (`idUsuario`,`idLibro`),
  KEY `leidos_ibfk_2` (`idLibro`),
  CONSTRAINT `leidos_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`IdUsuario`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `leidos_ibfk_2` FOREIGN KEY (`idLibro`) REFERENCES `libros` (`idLibro`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla aw_pfinal.leidos: ~9 rows (aproximadamente)
DELETE FROM `leidos`;
/*!40000 ALTER TABLE `leidos` DISABLE KEYS */;
INSERT INTO `leidos` (`id`, `idUsuario`, `idLibro`, `fecha`, `comentario`, `nota`) VALUES
	(70, 1, 1, '2020-06-05', NULL, 0),
	(78, 1, 3, '2020-06-05', NULL, 0),
	(79, 18, 1, '2020-06-07', 'Hola', 0),
	(80, 18, 2, '2020-06-07', NULL, 0),
	(81, 18, 3, '2020-06-07', NULL, 0),
	(82, 18, 4, '2020-06-07', NULL, 0),
	(83, 18, 10, '2020-06-07', NULL, 0),
	(84, 18, 12, '2020-06-07', NULL, 0),
	(85, 18, 13, '2020-06-07', NULL, 0);
/*!40000 ALTER TABLE `leidos` ENABLE KEYS */;

-- Volcando estructura para tabla aw_pfinal.libros
CREATE TABLE IF NOT EXISTS `libros` (
  `idLibro` int NOT NULL AUTO_INCREMENT,
  `Titulo` varchar(50) NOT NULL DEFAULT '',
  `Autor` varchar(50) NOT NULL DEFAULT '',
  `unidades` int NOT NULL DEFAULT '0',
  `Resumen` varchar(500) DEFAULT '',
  `Genero` varchar(50) DEFAULT NULL,
  `Idioma` varchar(50) NOT NULL DEFAULT '',
  `LinkDescarga` varchar(100) NOT NULL DEFAULT '',
  `LinkImagen` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idLibro`),
  UNIQUE KEY `Titulo_Autor_Idioma` (`Titulo`,`Autor`,`Idioma`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla aw_pfinal.libros: ~28 rows (aproximadamente)
DELETE FROM `libros`;
/*!40000 ALTER TABLE `libros` DISABLE KEYS */;
INSERT INTO `libros` (`idLibro`, `Titulo`, `Autor`, `unidades`, `Resumen`, `Genero`, `Idioma`, `LinkDescarga`, `LinkImagen`) VALUES
	(1, 'El señor de los anillos: La comunidad del anillo', 'J.R.R Tolkien', 2, '', 'Novela, Fantasia', 'Español', '', NULL),
	(2, 'El señor de los anillos: Las dos torres', 'J.R.R Tolkien', 1, '', 'Novela, Fantasia', 'Español', '', NULL),
	(3, 'El señor de los anillos: El retorno del rey', 'J.R.R Tolkien', 1, '', 'Novela, Fantasia', 'Español', '', NULL),
	(4, 'El Cid Campeador', 'anonimo', 0, '', 'Novela epica, fantasia', 'Español', '', ''),
	(6, 'El Cid Campeador', 'anonimo', 0, '', 'Novela epica, fantasia', 'ingles', '', ''),
	(9, 'Cien años de soledad', 'Gabriel Garcia Márquez', 0, '', 'Novela', 'Español', '', NULL),
	(10, 'Luces de bohemia', 'Ramon del Valle-Inclían', 0, '', 'Novela', 'Español', '', NULL),
	(11, 'La casa de los espíritus', 'Isabel Allende', 0, '', 'Novela', 'Español', '', NULL),
	(12, 'Preludio a la fundación', 'Isaac Asimov', 0, '', 'Ciencia Ficción', 'Español', '', NULL),
	(13, 'Cumbres borrascosas', 'Emily Brontë', 0, '', 'Novela', 'Español', '', NULL),
	(14, 'El Buscón', 'Francisco de Quevedo', 0, '', 'Sátira, Picaresca', 'Español', '', NULL),
	(15, 'Drácula', 'Bram Stoker', 0, '', 'Novela, Horror', 'Español', '', NULL),
	(16, '1984', 'George Orwell', 0, '', 'Ciencia Ficción', 'Español', '', NULL),
	(17, 'El hobbit', 'J.R.R Tolkien', 0, '', 'Fantasía', 'Español', '', NULL),
	(18, 'La divina comedia', 'Dante Alighieri', 0, '', 'Epopeya', 'Español', '', NULL),
	(19, 'La colmena', 'Camilo Jose Cela', 0, '', 'Novela', 'Español', '', NULL),
	(20, 'Don Quijote de la mancha', 'Miguel de Cervantes', 0, '', 'Novela, Cavallería', 'Español', '', NULL),
	(21, 'Yo, Claudio', 'Robert Graves', 0, '', 'Novela Historica', 'Español', '', NULL),
	(22, 'El Guardán entre el centeno', 'J.D Stalinger', 0, '', 'Novela, Juvenil', 'Español', '', NULL),
	(23, 'La metamorfosis', 'Frank Kafka', 0, '', 'Cuento', 'Español', '', NULL),
	(24, 'Poesías completas', 'Antonio Machado', 0, '', 'Poesía', 'Español', '', NULL),
	(25, 'Fuenteovejuna', 'Lope de Vega', 0, '', 'Teatro', 'Español', '', NULL),
	(26, 'Madame Bovary', 'Flaubert', 0, '', 'Novela, Ficción', 'Español', '', NULL),
	(27, 'Fankenstein', 'Mary Shelley', 0, '', 'Horror, Ciencia Ficción', 'Español', '', NULL),
	(28, 'La Eneida', 'Virgilio', 0, '', 'Epopeya, Épica', 'Español', '', NULL),
	(29, 'La Iliada', 'Homero', 0, '', 'Epopeya, Épica', 'Español', '', NULL),
	(30, 'Hamlet', 'William Shakespeare', 0, '', 'Tragedia, Darma', 'Español', '', NULL),
	(31, 'El retrato de Dorian Gray', 'Óscar Wilde', 0, '', 'Novela, Ficción', 'Español', '', NULL),
	(32, 'Las mil y una noches', 'anonimo', 0, '', 'Cuento', 'Español', '', NULL),
	(33, 'La Odisea', 'Homero', 0, '', 'Epica, Epopeya', '', '', NULL);
/*!40000 ALTER TABLE `libros` ENABLE KEYS */;

-- Volcando estructura para tabla aw_pfinal.lista
CREATE TABLE IF NOT EXISTS `lista` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `idLibro` int NOT NULL,
  `fecha` date NOT NULL,
  `comentario` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idUsuario_idLibro` (`idUsuario`,`idLibro`),
  KEY `FK_lista_libros` (`idLibro`),
  CONSTRAINT `FK_lista_libros` FOREIGN KEY (`idLibro`) REFERENCES `libros` (`idLibro`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_lista_usuarios` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`IdUsuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla aw_pfinal.lista: ~3 rows (aproximadamente)
DELETE FROM `lista`;
/*!40000 ALTER TABLE `lista` DISABLE KEYS */;
INSERT INTO `lista` (`id`, `idUsuario`, `idLibro`, `fecha`, `comentario`) VALUES
	(3, 2, 3, '2020-05-29', NULL),
	(44, 1, 6, '2020-06-05', NULL),
	(45, 18, 6, '2020-06-07', NULL);
/*!40000 ALTER TABLE `lista` ENABLE KEYS */;

-- Volcando estructura para tabla aw_pfinal.reservas
CREATE TABLE IF NOT EXISTS `reservas` (
  `idReserva` int NOT NULL,
  `userEmail` varchar(50) NOT NULL DEFAULT '',
  `titulo` varchar(50) NOT NULL DEFAULT '',
  `fecha` date NOT NULL,
  `fechaRecogida` date DEFAULT NULL,
  `estado` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`idReserva`),
  KEY `FK__libros` (`titulo`),
  KEY `FK__usuarios` (`userEmail`),
  CONSTRAINT `FK__libros` FOREIGN KEY (`titulo`) REFERENCES `libros` (`Titulo`),
  CONSTRAINT `FK__usuarios` FOREIGN KEY (`userEmail`) REFERENCES `usuarios` (`Email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla aw_pfinal.reservas: ~0 rows (aproximadamente)
DELETE FROM `reservas`;
/*!40000 ALTER TABLE `reservas` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservas` ENABLE KEYS */;

-- Volcando estructura para tabla aw_pfinal.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `IdUsuario` int NOT NULL AUTO_INCREMENT,
  `NombreUsuario` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Contrasena` varchar(50) NOT NULL,
  PRIMARY KEY (`IdUsuario`),
  UNIQUE KEY `NombreUsuario` (`NombreUsuario`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla aw_pfinal.usuarios: ~9 rows (aproximadamente)
DELETE FROM `usuarios`;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` (`IdUsuario`, `NombreUsuario`, `Email`, `Contrasena`) VALUES
	(1, 'DavidGlez', 'dgonzg09@estudiantes.unileon.es', '12345'),
	(2, 'DiegoGlez', 'diegoGonzalez@gmail.com', '1234'),
	(9, 'asdasdasd', 'adsasd@asdas.com', '12345'),
	(10, 'DavidGlez2', 'davidggleon2@gmail.com', '123456'),
	(12, 'DavidGlez22', 'davidggleon23@gmail.com', '12345'),
	(13, 'Diegoglexasd', 'diegoalsd@gmail.com', '12345'),
	(15, 'Diegoglexasd123', 'davidggleon123123@gmail.com', '12345'),
	(16, 'asdasdasdasd', '12354234@gmail.com', '12345'),
	(17, 'DavidGlez09', 'dgonzg0992@gmail.com', '12345'),
	(18, 'DavidGlez02', 'davidggleon02@gmail.com', '12345');
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
