<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<!DOCTYPE html
<html>
    <head>
        <link rel="stylesheet" href="./styleapertura.css" type="text/css">
      </head>
    <body>
        <header class="header">
            <div class="cabecera">
                <img class="centrar" src="images/LogoV1.png" width="660" height="140";>
            </div>
            <div class="mainMenu">
                <br>
                <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: rgb(9, 88, 58);
                    }
                    li {
                      float: left;
                    }
                    li a {
                      display: inline-block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    li a:hover {
                      background-color: rgb(9, 88, 58);
                    }
                    </style>
                    <ul>
                      <li><a href="./apertura.html" class="active"> INICIO </a></li>
                      <li><a href="./apertura.html"> BUSCAR LIBROS </a></li>
                      <li><a href="./apertura.html"> LEÍDOS Y FAVORITOS </a></li>
                      <li><a href="./apertura.html"> LEER MÁS TARDE </a></li>
                      <li><a href="./apertura.html"> BIBLIOTECA </a></li>
                      <li><a href="./apertura.html"> MI CUENTA </a></li>
                    </ul>
            </div>
        </header>

        <div class="tituloPagina">
            <h2 style="text-align:center">REGÍSTRESE O INICIE SESIÓN PARA ACCEDER</h2>
        </div>
        <div class="abajo">
            <div class="divisionIzquierda">
                <div class="subdivisionArriba">
                    <br>
                    <h2>CREE SU CUENTA</h2>
                </div>
                <div class="subdivisionMedio">
                    <div class="Pre">
                        <label for="fname">Nombre y apellidos:</label><br>
                        <br>
                        <label for="fname">Nombre de usuario o email:</label><br>
                        <label for="lname">Contraseña:</label><br>
                        <br>
                        <label for="lname">Repetir contraseña:</label><br>
                    </div>
                    <div class="Res">
                        <input type="text" id="lname" name="lname" value=""><br>
                        <br><br>
                        <div id="Texto" v-cloak>
                        <input type="text" v-model="elnombre"/><br>
                        </div>
                        <br><br>
                        <input type="text" id="lname" name="lname" value=""><br>
                        <br><br>
                        <input type="text" id="lname" name="lname" value=""><br>
                        <p style="font-size: 4;"><br></p>
                    </div>
                </div>
                <div class="subdivisionAbajo">
                    <br>
                    <input type="submit" value="REGISTRARME" style="font-size: 16;">
                </div>
            </div>
            <div class="divisionDerecha">
                <div class="subdivisionArriba">
                    <br>
                    <h2>INICIE SESIÓN</h2>
                </div>
                <div class="subdivisionMedio">
                    <div class="Pre">
                        <label for="fname">Nombre de usuario o email:</label><br>
                        <label for="lname">Contraseña:</label><br>
                    </div>
                    <div class="Res">
                        <input type="text" id="lname" name="lname" value=""><br>
                        <p></p>
                        <br><br>
                        <input type="text" id="lname" name="lname" value=""><br>
                        <p style="font-size: 4;"><br></p>
                    </div>
                </div>
                <div class="subdivisionAbajo">
                    <input type="submit" value="INICIAR SESIÓN" style="font-size: 16;">
                    <p></p>
                    <a href="apertura.html" style="color: rgb(6, 66, 122);">he olvidado mi contraseña</a>
                </div>
                
            </div>
            <footer class="Pie">
                <h2 style="text-align:right">BookedBoks by  ~ g1.2 ~</h2>
            </footer>
        </div>
    </body>
    

</html>