<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<!DOCTYPE html
<html>
    <head>
        <link rel="stylesheet" href="./plantilla.css" type="text/css">
      </head>
    <body>
        <header class="header">
            <div class="cabecera">
                <img class="centrar" src="images/LogoV1.png" width="660" height="140";>
            </div>
            <div class="mainMenu">
                <br>
                <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: rgb(9, 88, 58);
                    }
                    li {
                      float: left;
                    }
                    li a {
                      display: inline-block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    li a:hover {
                      background-color: rgb(9, 88, 58);
                    }
                    </style>
                    <ul>
                      <li><a href="./inicio.html" class="active"> INICIO </a></li>
                      <li><a href="./buscarLibros.html"> BUSCAR LIBROS </a></li>
                      <li><a href="./leidosYFavoritos.html"> LEÍDOS Y FAVORITOS </a></li>
                      <li><a href="./leerMasTarde.html"> LEER MÁS TARDE </a></li>
                      <li><a href="./biblioteca.html"> BIBLIOTECA </a></li>
                      <li><a href="./miCuenta.html"> MI CUENTA </a></li>
                    </ul>
            </div>
        </header>

        <div class="tituloPagina">
            <h2 style="text-align:center">*PÁGINA ACTUAL*</h2>
        </div>
        <div class="abajo">
            <br>
            <h2>*Página*</h2>
            </div>
            <footer class="Pie">
                <h2 style="text-align:right">BookedBoks by  ~ g1.2 ~</h2>
            </footer>
        </div>
    </body>
    
</html>